apiVersion: v1
kind: ConfigMap
metadata:
  name: lmcache-config
  namespace: vllm-benchmark
data:
  membrain_config.yaml: |
    chunk_size: 256
    local_cpu: true
    max_local_cpu_size: 5
    remote_url: "membrain://membrain-aggregator.membrain:9201?namespace=vllm-benchmark"
    remote_serde: "cachegen"
    save_decode_cache: false
    enable_blending: false